spring.application.name=rudnote
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/rudnote_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:rudnote_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rudnote_pass}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.flyway.baseline-on-migrate=true
r2.access-key=${R2_ACCESS_KEY:a}
r2.secret-key=${R2_SECRET_KEY:a}
r2.account-id=${R2_ACCOUNT_ID:a}
r2.bucket=${R2_BUCKET:a}
r2.endpoint=https://${r2.account-id:a}.r2.cloudflarestorage.com
r2.region=auto
