spring.application.name=rudnam-notes
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/notedb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:noteduser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:notedpass}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
