spring.application.name=rudnote
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/rudnote_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:rudnote_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rudnote_pass}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
